        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 20px;
        transition: all 0.3s ease;
      }
      .navbar button:hover {
        background-color: seaGreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button>Home</button>
      <button>Store</button>
      <button>About Us</button>
      <button>Book Reviews</button>
    </div>
    <h1 align="center">AN HONEST BOOK REVIEW-A Little Life by Hanya Yanagihara</h1>
    <p align="center">I believe this book had been orbiting around all of our heads ever since it was released, for its sensational plot and heart-wrecking characters.Finally I got my hands on this masterpiece but I have to be honest here to spill the fact that the book is unexplicably slow.I do love the detailing and in-depth scrutiny of the tiniest of things and gratification in life,which is infact extremely eyeopening. </p>
  </body>
</html>